{
  "name": "ravikant3447123",
  "version": "1.0.0",
  "description": "My awesome theme",
  "license": "MIT",
  "scripts": {
    "clean": "del dist components/**/*.css del components/**/*.js",
    "watch:css": "sass --no-source-map --watch src/scss:dist/css components:components",
    "compile:css": "sass --no-source-map src/scss:dist/css components:components --style expanded",
    "postcss": "NODE_ENV=production postcss dist/css/**/*.css components/**/*.css -r --no-map",
    "postcss:dev": "postcss dist/css/**/*.css components/**/*.css -r --no-map",
    "lint:css": "stylelint \"**/*.scss\"",
    "scss:fix": "stylelint \"**/*.scss\" --fix",
    "build:css-dev": "npm-run-all -s lint:css compile:css postcss:dev",
    "build:css": "npm-run-all -s lint:css compile:css postcss",
    "watch:js-src": "babel src/js -d dist/js --extensions .es6 --out-file-extension .js  --watch",
    "watch:js-components": "babel components -d components --extensions .es6 --out-file-extension .js --watch",
    "watch:js": "npm-run-all -p watch:js-src watch:js-components",
    "build:js-src-dev": "babel src/js -d dist/js --extensions .es6 --out-file-extension .js --no-comments",
    "build:js-components-dev": "babel components -d components --extensions .es6 --out-file-extension .js --no-comments",
    "build:js-dev": "npm-run-all -p build:js-components-dev build:js-src-dev",
    "build:js-src": "BABEL_ENV=minify babel src/js -d dist/js  --extensions .es6 --out-file-extension .js --no-comments",
    "build:js-components": "BABEL_ENV=minify babel components -d components --extensions .es6 --out-file-extension .js --no-comments",
    "build:js": "npm-run-all -p build:js-components build:js-src",
    "lint:js": "eslint src/js components --ext .es6",
    "js:fix": "eslint src/js components --ext .es6 --fix",
    "build:dev": "npm-run-all clean build:css-dev build:js-dev",
    "build": "npm-run-all clean build:css build:js",
    "watch": "npm-run-all -p watch:css postcss:dev watch:js",
    "lint": "npm-run-all -p lint:**"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malabya/drupal-theme-generator"
  },
  "dependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-preset-minify": "^0.5.2",
    "bootstrap": "^5.2.3",
    "cssnano": "^6.0.1",
    "del-cli": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-discard-comments": "^6.0.0",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^8.3.2",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-yml": "^1.7.0",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.0"
  }
}